spring.application.name=DigiDive-Backend

# Reactive PostgreSQL configuration
spring.r2dbc.url=${POSTGRESQL_LINK_REACTIVE}
spring.r2dbc.username=${POSTGRESQL_USERNAME}
spring.r2dbc.password=${POSTGRESQL_PASSWORD}

# Flyway migration configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${POSTGRESQL_USERNAME}
spring.flyway.password=${POSTGRESQL_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DB_NAME}

# JPA Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

